# funda-assignment

./: .gitignore  FundaAssignment.sln  README.md  docker-compose.yml
FundaAssignment.Web/: AppSettings.cs  Dockerfile  FundaAssignment.Web.csproj  Program.cs  Startup.cs  appsettings.json
FundaAssignment.Web.UnitTests/: FundaAssignment.Web.UnitTests.csproj
FundaAssignment.Web.UnitTests/Services/: AgentServiceTests.cs  ObjectForSaleServiceTests.Get.1.json  ObjectForSaleServiceTests.Get.2.json  ObjectForSaleServiceTests.cs
FundaAssignment.Web/ClientApp/: README.md  package-lock.json  package.json
FundaAssignment.Web/ClientApp/public/: index.html  manifest.json
FundaAssignment.Web/ClientApp/src/: App.js  index.js
FundaAssignment.Web/ClientApp/src/components/: TopSellingAgentsTable.js
FundaAssignment.Web/Controllers/: AgentController.cs
FundaAssignment.Web/Infrastructure/: FundaApiHttpClient.cs  IFundaApiHttpClient.cs
FundaAssignment.Web/Models/: ObjectForSale.cs  ObjectsForSaleResponse.cs  TopSellingAgent.cs
FundaAssignment.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FundaAssignment.Web/Properties/: launchSettings.json
FundaAssignment.Web/Services/: AgentService.cs  IAgentService.cs  IObjectForSaleService.cs  ObjectForSaleService.cs
